VITE_REACT_APP_apiKey=AIzaSyDQ-_Qp-x7ljcWnzB7jtqkyppO0LxGCYfo
VITE_REACT_APP_authDomain=leetcodeprofilesdata.firebaseapp.com
VITE_REACT_APP_projectId=leetcodeprofilesdata
VITE_REACT_APP_storageBucket=leetcodeprofilesdata.appspot.com
VITE_REACT_APP_messagingSenderId=166010246628
VITE_REACT_APP_appId=1:166010246628:web:9ec1a07562ce11d09d23f1
VITE_REACT_APP_measurementId=G-K62NLZLQ5G